# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doctest-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild\

#############################################
# Utility command for doctest-populate

build doctest-populate: phony CMakeFiles\doctest-populate CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild -BC:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\doctest-populate

build CMakeFiles\doctest-populate | ${cmake_ninja_workdir}CMakeFiles\doctest-populate: phony CMakeFiles\doctest-populate-complete


#############################################
# Custom command for CMakeFiles\doctest-populate-complete

build CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done | ${cmake_ninja_workdir}CMakeFiles\doctest-populate-complete ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/CMakeFiles && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/CMakeFiles/doctest-populate-complete && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-done"
  DESC = Completed 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-build && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-build"
  DESC = No build step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure: CUSTOM_COMMAND doctest-populate-prefix\tmp\doctest-populate-cfgcmd.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-build && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-configure"
  DESC = No configure step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-gitinfo.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-gitclone.cmake && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-download"
  DESC = Performing download step (git clone) for 'doctest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-build && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-install"
  DESC = No install step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-mkdirs.cmake && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-mkdir"
  DESC = Creating directories for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch_disconnected: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch-info.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-subbuild && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-patch_disconnected"
  DESC = No patch_disconnected step for 'doctest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-build && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-test"
  DESC = No test step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update_disconnected: CUSTOM_COMMAND doctest-populate-prefix\tmp\doctest-populate-gitupdate.cmake doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update-info.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\jjtor\Desktop\Skole\8sem\sP\Eksamensprojekt\cmake-build-release\_deps\doctest-src && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=NO -P C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-gitupdate.cmake && "C:\Programs\New folder\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-update_disconnected"
  DESC = Performing disconnected update step for 'doctest-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jjtor/Desktop/Skole/8sem/sP/Eksamensprojekt/cmake-build-release/_deps/doctest-subbuild

build all: phony doctest-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Programs\New$ folder\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
