digraph{DA[label="DA",shape="box",style="filled",fillcolor="cyan"];
DA->D_A[label="1.000000"]
A[label="A",shape="box",style="filled",fillcolor="cyan"];
A->D_A[label="1.000000"]
D_A[label="D_A",shape="box",style="filled",fillcolor="cyan"];
D_A->A[label="50.000000"]
D_A->DA[label="50.000000"]
DR[label="DR",shape="box",style="filled",fillcolor="cyan"];
DR->D_R[label="1.000000"]
A->D_R[label="1.000000"]
D_R[label="D_R",shape="box",style="filled",fillcolor="cyan"];
D_R->A[label="100.000000"]
D_R->DR[label="100.000000"]
D_A->D_A[label="500.000000"]
D_A->MA[label="500.000000"]
DA->DA[label="50.000000"]
DA->MA[label="50.000000"]
D_R->D_R[label="50.000000"]
D_R->MR[label="50.000000"]
DR->DR[label="0.010000"]
DR->MR[label="0.010000"]
MA[label="MA",shape="box",style="filled",fillcolor="cyan"];
MA->A[label="50.000000"]
MA->MA[label="50.000000"]
MR[label="MR",shape="box",style="filled",fillcolor="cyan"];
MR->R[label="5.000000"]
MR->MR[label="5.000000"]
R[label="R",shape="box",style="filled",fillcolor="cyan"];
R->C[label="2.000000"]
A->C[label="2.000000"]
C[label="C",shape="box",style="filled",fillcolor="cyan"];
C->R[label="1.000000"]
}