digraph{r0[label="1.000000",shape="oval",style="filled",fillcolor="yellow"]
DA[label="DA",shape="box",style="filled",fillcolor="cyan"]
DA->11->D_AA[label="A",shape="box",style="filled",fillcolor="cyan"]
A->11->D_Ar0[label="0.000000",shape="oval",style="filled",fillcolor="yellow"]
D_A[label="D_A",shape="box",style="filled",fillcolor="cyan"]
D_A->00->A0->DADR[label="DR",shape="box",style="filled",fillcolor="cyan"]
DR->11->D_RA->11->D_RD_R[label="D_R",shape="box",style="filled",fillcolor="cyan"]
D_R->00->A0->DRD_A->00->D_A0->MADA->00->DA0->MAD_R->00->D_R0->MRDR->00->DR0->MRMA[label="MA",shape="box",style="filled",fillcolor="cyan"]
MA->00->A0->MAMR[label="MR",shape="box",style="filled",fillcolor="cyan"]
MR->00->R0->MRr0[label="2.000000",shape="oval",style="filled",fillcolor="yellow"]
R[label="R",shape="box",style="filled",fillcolor="cyan"]
R->22->CA->22->CC[label="C",shape="box",style="filled",fillcolor="cyan"]
C->11->RA->1r0[label="0.200000",shape="oval",style="filled",fillcolor="yellow"]
R->0.2r0[label="10.000000",shape="oval",style="filled",fillcolor="yellow"]
MA->10r0[label="0.500000",shape="oval",style="filled",fillcolor="yellow"]
MR->0.5}